<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CENTRO DE CONTROL</title>
        <meta name="description" content="Un centro para el control de estaciones meteorológicas">
    </head>
    <body>
        <h1>BIENVENIDO A EL CENTRO DE CONTROL DE ESTACIONES METEOROLÓGICAS</h1>
        <a href="/index.html">Inicio</a>
        <a href="/controladorSD/index" post >Estaciones</a>
    </body>
</html>
